VITE_SUPABASE_URL=https://ehbgvsehskwxkbhjclib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYmd2c2Voc2t3eGtiaGpjbGliIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTQ1OTkyMDUsImV4cCI6MjA3MDE3NTIwNX0.EKpWliku93MYoutd5izYsLdphppEXEN7H2dRo4THups
VITE_API_BASE=http://localhost:3000/api